*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
    background: url(../navbar/sk.jpg);
    background-repeat: no-repeat;
    padding-bottom: 800px;
}

nav .logo{
    display: flex;
    font-family: 'Amatic SC', cursive;
    margin-left: 13px;
    letter-spacing: 5px;
    font-weight: 200;
    font-size: 18px;
}

nav .logo img{
    height: 50px;
    width: 50px;
    
}

nav{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgb(185, 185, 185);

}

nav ul{
    display: flex;
    width: 35%;
    list-style: none;
    justify-content: space-between;
    padding: 12px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 6px;
    transition: 0.3s;
    margin-left: 20px;
}

nav ul li a:hover{
    box-shadow: 0px 8px 14px -1px rgba(0,0,0,0.58);
    text-decoration: none;
    background-color: rgb(92, 92, 92);
}

/* .hero-img{
   background-size: cover;
} */

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}

.card img{
    border-radius: 5px;
    width: 290px;
    height: 405px;
    padding: 50px;
}

